/conf.change.pl/1.9/Tue Mar 26 14:04:27 2002//
/config.guess/1.16/Fri Jan 25 13:23:20 2002//
/config.pl/1.16/Tue Mar 26 14:04:27 2002//
/config.sub/1.18/Fri Jan 25 13:23:21 2002//
/configure.in.min/1.11/Wed Nov  7 11:17:28 2001//
/install-sh/1.7/Wed Apr  4 10:19:47 2001//
/ltconfig/1.60/Tue Mar 12 13:32:42 2002//
/missing/1.6/Fri Oct  5 00:46:36 2001//
/mkinstalldirs/1.8/Fri Oct  5 00:46:36 2001//
/ylwrap/1.5/Fri Oct  5 00:46:36 2001//
/ChangeLog/1.117/Sun Apr 28 21:37:03 2002//
/Makefile.common/1.154/Sun Apr 28 21:37:03 2002//
/cvs-clean.pl/1.2/Tue Apr 23 17:14:38 2002//
/debianrules/1.105/Sun Apr 28 21:37:06 2002//
/depcomp/1.6/Sun Apr 28 21:37:06 2002//
/am_edit/1.319/Tue May  7 18:05:11 2002//
/cvs.sh/1.16/Tue May  7 18:05:11 2002//
/libtool.m4.in/1.72/Thu May  9 22:06:31 2002//
/ltmain.sh/1.60/Thu May  9 22:06:31 2002//
/acinclude.m4.in/2.235/Sat May 11 18:33:39 2002//
D
